# API KEYS
GOOGLE_API_KEY=AI...
JWT_SECRET=iAS...

# Models
DEFAULT_MODEL=gemini-2.0-flash

# Cloud Run Deployment
GOOGLE_GENAI_USE_VERTEXAI=FALSE
AGENT_PATH="./search_agent"
AGENT_SERVICE_NAME=search-agent-service
AGENT_APP_NAME=app_name
GOOGLE_CLOUD_PROJECT=st...
GOOGLE_CLOUD_LOCATION=europe-west3
